# SIRIUS

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/mnmv/sirius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mnmv/sirius/: AppCompatPreferenceActivity.java  BottomMenuDialog.kt  General.java  General.kt  Login.java  MM.kt  Marks.java  Marks_marks.java  Marks_ord.java  Marks_vedom.java  Mm_marks.java  Mm_ord.java  Mm_vedom.java  SectionsPageAdapter.java  SectionsPageAdapter.kt  Settings.java  Splash.java  Splash.kt  md_BottomMenuDialog.kt  md_General.kt  md_Marks.kt
app/src/main/res/drawable/: add_bgsplash.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: dialog.xml  general_context.xml  genral.xml  md_general.xml  md_general_context.xml  md_m_marks.xml  md_marks.xml  md_marks_context.xml  mm.xml  mm_context.xml  mm_marks.xml  mm_ord.xml  mm_vedom.xml  u_general.xml  u_login.xml  u_marks.xml
app/src/main/res/menu/: nav_dialog.xml  nav_menu.xml  nav_menu_old.xml  popup_trnsct.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rKZ/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/org/mnmv/sirius/: ExampleUnitTest.java
