<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".md_General">
    <item
        android:id="@+id/nav_sets"
        android:orderInCategory="100"
        android:icon="@drawable/nav_sets"
        android:title="@string/nav_sets"
        app:showAsAction="ifRoom"/>
</menu>