<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_marks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Marks">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sirius_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="SIRIUS"
        app:titleTextColor="@color/nav_menu3" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sirius_bar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_tabs"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bnve"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        android:layout_height="0dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu_old" />

</androidx.constraintlayout.widget.ConstraintLayout>